* {
  box-sizing: border-box;
}

.App {
  display: flex;
  flex-direction: row;
  justify-content: left;
  height: 100vh;
  
}
.boardContainer {
  display: flex;
  flex-direction: column;
  min-width: 170px;
  width: 12.5vw;
  
}

.history {
 display: flex;
 flex-direction: column;
 min-width: 140px;
 width: 10vw;
 
}

.history div ol {
  margin-left: -20px;
}

.square {
background-color: white;
color: black;
border: 1px black solid;
min-width: 30px;
max-width: 50px;
height: 50px;
text-align: center;
padding-top: 5px;
font-size: 25px;
}

.hover {
  cursor: pointer;
}

.nohover {
  cursor: default;
}

.board {
  display: grid;
  grid-template-columns: 50px 50px 50px;
  margin-left: 10px;
  
}

.displayBoardContainer {
  display: flex;
  flex-wrap: wrap;
  min-width: 200px;
  width: 77.5vw;
  overflow-y: auto;
}

.buttonContainer {
  display: flex;
  justify-content: center;
  /* border: 1px black solid; */
}

.disabled {
  display: none;
}

.status {
  text-align: center;
}

@media only screen  and (max-width: 500px) {
  .App {
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    
  }

  .boardContainer {
    display: flex;
    flex-direction: column;
    
    align-items: center;
    width: auto;
    height: 42vh;
    overflow-y: auto;
  }

  .history{
    margin-top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 20vh;
    width: auto;
    border: 1px solid black;
    overflow-y: auto;
    
  }

  .displayBoardContainer {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: auto;
    max-width: 100vw;
    height: 38vh;
    overflow-y: auto;
    
  }

}
